Renderer.1 {
    backgroundcolor = rgb(210, 210, 210);
    bordercolor = White;
    borders = (2, 2, 2, 2);
    caretcolor = rgb(145, 180, 190);
    selectedtextbackgroundcolor = rgb(190, 225, 235);
    selectedtextcolor = rgb(150, 150, 150);
    textcolor = rgb(100, 100, 100);
    texturebackground = None;

    scrollbar {
        texturearrowdown = "GUI/themes/BabyBlue.png" Part(20, 2, 16, 16);
        texturearrowup = "GUI/themes/BabyBlue.png" Part(2, 2, 16, 16);
        texturethumb = "GUI/themes/BabyBlue.png" Part(414, 2, 16, 32);
        texturetrack = "GUI/themes/BabyBlue.png" Part(432, 2, 16, 32);
    }
}

Renderer.2 {
    backgroundcolor = rgb(210, 210, 210);
    bordercolor = White;
    borders = (2, 2, 2, 2);
    textcolor = rgb(100, 100, 100);
    texturearrow = "GUI/themes/BabyBlue.png" Part(177, 2, 20, 26);
    texturearrowhover = None;
    texturebackground = None;

    listbox {
        backgroundcolor = rgb(210, 210, 210);
        bordercolor = White;
        borders = (2, 2, 2, 2);
        selectedbackgroundcolor = rgb(190, 225, 235);
        selectedtextcolor = rgb(150, 150, 150);
        textcolor = rgb(100, 100, 100);

        scrollbar {
            texturearrowdown = "GUI/themes/BabyBlue.png" Part(20, 2, 16, 16);
            texturearrowup = "GUI/themes/BabyBlue.png" Part(2, 2, 16, 16);
            texturethumb = "GUI/themes/BabyBlue.png" Part(414, 2, 16, 32);
            texturetrack = "GUI/themes/BabyBlue.png" Part(432, 2, 16, 32);
        }
    }
}

TextBox.tGravity {
    DefaultText = Gravity;
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (1530, 50);
    ReadOnly = true;
    Size = (98, 26.5972);
    Text = "  GRAVITY";
    TextSize = 16;
    renderer = &1;
}

TextBox.tFriction {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (1530, 110);
    ReadOnly = true;
    Size = (98, 26.5972);
    Text = " FRICTION";
    TextSize = 16;
    renderer = &1;
}

TextBox.tAirResistance {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (1480, 170);
    ReadOnly = true;
    Size = (148, 26.5972);
    Text = " AIR RESISTANCE";
    TextSize = 16;
    renderer = &1;
}

Slider.gravity {
    ChangeValueOnScroll = true;
    InvertedDirection = false;
    Maximum = 1;
    Minimum = 0;
    Position = (1680, 44);
    Size = (80, 42.6667);
    Step = 1;
    Value = 0;

    Renderer {
        bordercolor = #3C3C3C;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        texturethumb = "GUI/resources/switch_p2.png";
        texturethumbhover = "GUI/resources/switch_p2.png";
        texturetrack = "GUI/resources/switch_p1.png";
        texturetrackhover = "GUI/resources/switch_p1.png";
        thumbcolor = #F5F5F5;
        thumbcolorhover = white;
        trackcolor = #F5F5F5;
        trackcolorhover = white;
        transparenttexture = true;
    }
}

Slider.friction {
    ChangeValueOnScroll = true;
    InvertedDirection = false;
    Maximum = 1;
    Minimum = 0;
    Position = (1680, 100);
    Size = (80, 42.6667);
    Step = 1;
    Value = 0;

    Renderer {
        bordercolor = #3C3C3C;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        texturethumb = "GUI/resources/switch_p2.png";
        texturethumbhover = "GUI/resources/switch_p2.png";
        texturetrack = "GUI/resources/switch_p1.png";
        texturetrackhover = "GUI/resources/switch_p1.png";
        thumbcolor = #F5F5F5;
        thumbcolorhover = white;
        trackcolor = #F5F5F5;
        trackcolorhover = white;
    }
}

Slider.airResistance {
    ChangeValueOnScroll = true;
    InvertedDirection = false;
    Maximum = 1;
    Minimum = 0;
    Position = (1680, 160);
    Size = (80, 42.6667);
    Step = 1;
    Value = 0;

    Renderer {
        bordercolor = #3C3C3C;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        texturethumb = "GUI/resources/switch_p2.png";
        texturethumbhover = "GUI/resources/switch_p2.png";
        texturetrack = "GUI/resources/switch_p1.png";
        texturetrackhover = "GUI/resources/switch_p1.png";
        thumbcolor = #F5F5F5;
        thumbcolorhover = white;
        trackcolor = #F5F5F5;
        trackcolorhover = white;
    }
}

TextBox.tObject {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (1490, 610);
    ReadOnly = true;
    Size = (128, 26.5972);
    Text = "OBJECT TYPE";
    TextSize = 16;
    renderer = &1;
}

Knob.windDirection {
    ClockwiseTurning = true;
    EndRotation = 270;
    Maximum = 360;
    Minimum = 0;
    Position = (1590, 340);
    Size = (140, 140);
    StartRotation = 270;
    Value = 0;

    Renderer {
        backgroundcolor = white;
        bordercolor = black;
        borders = (2, 2, 2, 2);
        imagerotation = 0;
        texturebackground = None;
        textureforeground = None;
        thumbcolor = black;
    }
}

TextBox.TextBox1 {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (1580, 300);
    ReadOnly = true;
    Size = (158, 26.5972);
    Text = " WIND DIRECTION";
    TextSize = 16;
    renderer = &1;
}

Slider.windSwitch {
    ChangeValueOnScroll = true;
    InvertedDirection = false;
    Maximum = 1;
    Minimum = 0;
    Position = (1680, 220);
    Size = (80, 42.6667);
    Step = 1;
    Value = 0;

    Renderer {
        bordercolor = #3C3C3C;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        texturethumb = "GUI/resources/switch_p2.png";
        texturethumbhover = "GUI/resources/switch_p2.png";
        texturetrack = "GUI/resources/switch_p1.png";
        texturetrackhover = "GUI/resources/switch_p1.png";
        thumbcolor = #F5F5F5;
        thumbcolorhover = white;
        trackcolor = #F5F5F5;
        trackcolorhover = white;
    }
}

TextBox.TextBox2 {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (1570, 230);
    ReadOnly = true;
    Size = (58, 26.5972);
    Text = WIND;
    TextSize = 16;
    renderer = &1;
}

TextBox.TextBox3 {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (1490, 750);
    ReadOnly = true;
    Size = (128, 26.5972);
    Text = "      EFFECT";
    TextSize = 16;
    renderer = &1;
}

ComboBox.borderType {
    ChangeItemOnScroll = true;
    ExpandDirection = Down;
    Items = ["Transition Border", "Erasing Border", "Rebound Border"];
    ItemsToDisplay = 0;
    MaximumItems = 0;
    Position = (1650, 660);
    Size = (160, 22);
    TextSize = 13;
    renderer = &2;
}

CheckBox.lifeTime {
    Position = (1720, 530);
    Size = (28, 28);
    TextSize = 13;

    Renderer {
        textcolor = rgb(100, 100, 100);
        texturechecked = "GUI/themes/BabyBlue.png" Part(48, 40, 34, 36);
        texturecheckeddisabled = None;
        texturecheckedfocused = None;
        texturecheckedhover = None;
        textureunchecked = "GUI/themes/BabyBlue.png" Part(381, 2, 31, 31);
        textureuncheckeddisabled = None;
        textureuncheckedfocused = None;
        textureuncheckedhover = None;
    }
}

TextBox.TextBox4 {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (1490, 530);
    ReadOnly = true;
    Size = (168, 26.5972);
    Text = "ENABLE LIFE TIME";
    TextSize = 16;
    renderer = &1;
}

EditBox.effectText {
    Position = (1660, 740);
    Size = (160, 52);
    TextSize = 21;

    Renderer {
        caretcolor = rgb(145, 180, 190);
        padding = (14, 4, 14, 4);
        selectedtextbackgroundcolor = rgb(190, 225, 235);
        selectedtextcolor = rgb(150, 150, 150);
        textcolor = rgb(100, 100, 100);
        texture = "GUI/themes/BabyBlue.png" Part(103, 40, 72, 48) Middle(24, 0, 24, 48);
        texturedisabled = None;
        texturefocused = None;
        texturehover = None;
    }
}

RangeSlider.forceRange {
    Maximum = 50;
    Minimum = 0;
    Position = (1650, 910);
    SelectionEnd = 20;
    SelectionStart = 0;
    Size = (200, 26);
    Step = 1;

    Renderer {
        texturethumb = None;
        texturethumbhover = None;
        texturetrack = None;
        texturetrackhover = None;
    }
}

TextBox.TextBox5 {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (1490, 810);
    ReadOnly = true;
    Size = (128, 26.5972);
    Text = "     AMOUNT";
    TextSize = 16;
    renderer = &1;
}

TextBox.TextBox6 {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (1490, 890);
    ReadOnly = true;
    Size = (128, 26.5972);
    Text = "FORCE RANGE";
    TextSize = 16;
    renderer = &1;
}

ComboBox.objectType {
    ChangeItemOnScroll = true;
    ExpandDirection = Down;
    Items = [Vertex, Circle];
    ItemsToDisplay = 0;
    MaximumItems = 0;
    Position = (1650, 610);
    Size = (160, 22);
    TextSize = 13;
    renderer = &2;
}

TextBox.TextBox7 {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (1490, 660);
    ReadOnly = true;
    Size = (128, 26.5972);
    Text = "BORDER TYPE";
    TextSize = 16;
    renderer = &1;
}

Slider.amount {
    ChangeValueOnScroll = true;
    InvertedDirection = false;
    Maximum = 10;
    Minimum = 0;
    Position = (1650, 830);
    Size = (200, 26);
    Step = 1;
    Value = 0;

    Renderer {
        bordercolor = #3C3C3C;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        texturethumb = None;
        texturethumbhover = None;
        texturetrack = None;
        texturetrackhover = None;
        thumbcolor = #F5F5F5;
        thumbcolorhover = white;
        trackcolor = #F5F5F5;
        trackcolorhover = white;
    }
}

EditBox.forceMinBox {
    Position = (1490, 930);
    Size = (60, 22);
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        caretcolor = black;
        caretwidth = 1;
        defaulttextcolor = #A0A0A0;
        padding = (0, 0, 0, 0);
        selectedtextbackgroundcolor = #006EFF;
        selectedtextcolor = white;
        textcolor = #3C3C3C;
        textcolordisabled = #7D7D7D;
        texture = None;
        texturedisabled = None;
        texturefocused = None;
        texturehover = None;
    }
}

EditBox.forceMaxBox {
    Position = (1560, 930);
    Size = (60, 22);
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        caretcolor = black;
        caretwidth = 1;
        defaulttextcolor = #A0A0A0;
        padding = (0, 0, 0, 0);
        selectedtextbackgroundcolor = #006EFF;
        selectedtextcolor = white;
        textcolor = #3C3C3C;
        textcolordisabled = #7D7D7D;
        texture = None;
        texturedisabled = None;
        texturefocused = None;
        texturehover = None;
    }
}

EditBox.amountBox {
    Position = (1490, 840);
    Size = (130, 22);
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        caretcolor = black;
        caretwidth = 1;
        defaulttextcolor = #A0A0A0;
        padding = (0, 0, 0, 0);
        selectedtextbackgroundcolor = #006EFF;
        selectedtextcolor = white;
        textcolor = #3C3C3C;
        textcolordisabled = #7D7D7D;
        texture = None;
        texturedisabled = None;
        texturefocused = None;
        texturehover = None;
    }
}
