Renderer.1 {
    backgroundcolor = rgb(210, 210, 210);
    bordercolor = White;
    borders = (2, 2, 2, 2);
    selectedbackgroundcolor = rgb(190, 225, 235);
    selectedtextcolor = rgb(150, 150, 150);
    textcolor = rgb(100, 100, 100);
    texturebackground = None;

    scrollbar {
        texturearrowdown = "GUI/themes/BabyBlue.png" Part(20, 2, 16, 16);
        texturearrowup = "GUI/themes/BabyBlue.png" Part(2, 2, 16, 16);
        texturethumb = "GUI/themes/BabyBlue.png" Part(414, 2, 16, 32);
        texturetrack = "GUI/themes/BabyBlue.png" Part(432, 2, 16, 32);
    }
}

Renderer.2 {
    backgroundcolor = rgb(210, 210, 210);
    bordercolor = White;
    borders = (2, 2, 2, 2);
    caretcolor = rgb(145, 180, 190);
    selectedtextbackgroundcolor = rgb(190, 225, 235);
    selectedtextcolor = rgb(150, 150, 150);
    textcolor = rgb(100, 100, 100);
    texturebackground = None;

    scrollbar {
        texturearrowdown = "GUI/themes/BabyBlue.png" Part(20, 2, 16, 16);
        texturearrowup = "GUI/themes/BabyBlue.png" Part(2, 2, 16, 16);
        texturethumb = "GUI/themes/BabyBlue.png" Part(414, 2, 16, 32);
        texturetrack = "GUI/themes/BabyBlue.png" Part(432, 2, 16, 32);
    }
}

TextBox.tGravity {
    DefaultText = Gravity;
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (1510, 60);
    ReadOnly = true;
    Size = (98, 26.5972);
    Text = "  GRAVITY";
    TextSize = 16;
    renderer = &2;
}

TextBox.tFriction {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (1510, 160);
    ReadOnly = true;
    Size = (98, 26.5972);
    Text = " FRICTION";
    TextSize = 16;
    renderer = &2;
}

TextBox.tAirResistance {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (1460, 250);
    ReadOnly = true;
    Size = (148, 26.5972);
    Text = " AIR RESISTANCE";
    TextSize = 16;
    renderer = &2;
}

Slider.gravity {
    ChangeValueOnScroll = true;
    InvertedDirection = false;
    Maximum = 1;
    Minimum = 0;
    Position = (1680, 44);
    Size = (120, 64);
    Step = 1;
    Value = 0;

    Renderer {
        bordercolor = #3C3C3C;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        texturethumb = "GUI/themes/switch_p2.png";
        texturethumbhover = "GUI/themes/switch_p2.png";
        texturetrack = "GUI/themes/switch_p1.png";
        texturetrackhover = "GUI/themes/switch_p1.png";
        thumbcolor = #F5F5F5;
        thumbcolorhover = white;
        trackcolor = #F5F5F5;
        trackcolorhover = white;
        transparenttexture = true;
    }
}

Slider.friction {
    ChangeValueOnScroll = true;
    InvertedDirection = false;
    Maximum = 1;
    Minimum = 0;
    Position = (1680, 140);
    Size = (120, 64);
    Step = 1;
    Value = 0;

    Renderer {
        bordercolor = #3C3C3C;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        texturethumb = "GUI/themes/switch_p2.png";
        texturethumbhover = "GUI/themes/switch_p2.png";
        texturetrack = "GUI/themes/switch_p1.png";
        texturetrackhover = "GUI/themes/switch_p1.png";
        thumbcolor = #F5F5F5;
        thumbcolorhover = white;
        trackcolor = #F5F5F5;
        trackcolorhover = white;
    }
}

Slider.airResistance {
    ChangeValueOnScroll = true;
    InvertedDirection = false;
    Maximum = 1;
    Minimum = 0;
    Position = (1680, 230);
    Size = (120, 64);
    Step = 1;
    Value = 0;

    Renderer {
        bordercolor = #3C3C3C;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        texturethumb = "GUI/themes/switch_p2.png";
        texturethumbhover = "GUI/themes/switch_p2.png";
        texturetrack = "GUI/themes/switch_p1.png";
        texturetrackhover = "GUI/themes/switch_p1.png";
        thumbcolor = #F5F5F5;
        thumbcolorhover = white;
        trackcolor = #F5F5F5;
        trackcolorhover = white;
    }
}

ListBox.borderList {
    ItemHeight = 20;
    Items = ["Transition Border", "Erasing Border", "Rebound Border"];
    MaximumItems = 0;
    Position = (1650, 330);
    Size = (170, 82);
    TextSize = 18;
    UserData = "";
    renderer = &1;
}

TextBox.tList {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (1480, 350);
    ReadOnly = true;
    Size = (128, 26.5972);
    Text = "BORDER TYPE";
    TextSize = 16;
    renderer = &2;
}

ListBox."object list" {
    ItemHeight = 20;
    Items = [Vertex, Circle];
    MaximumItems = 0;
    Position = (1650, 440);
    Size = (170, 82);
    TextSize = 18;
    renderer = &1;
}

TextBox.tObject {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (1480, 460);
    ReadOnly = true;
    Size = (128, 26.5972);
    Text = "OBJECT TYPE";
    TextSize = 16;
    renderer = &2;
}

Knob.windDirection {
    ClockwiseTurning = true;
    EndRotation = 270;
    Maximum = 360;
    Minimum = 0;
    Position = (1580, 710);
    Size = (140, 140);
    StartRotation = 270;
    Value = 0;

    Renderer {
        backgroundcolor = white;
        bordercolor = black;
        borders = (2, 2, 2, 2);
        imagerotation = 0;
        texturebackground = None;
        textureforeground = None;
        thumbcolor = black;
    }
}

TextBox.TextBox1 {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (1570, 670);
    ReadOnly = true;
    Size = (158, 26.5972);
    Text = " WIND DIRECTION";
    TextSize = 16;

    Renderer {
        backgroundcolor = rgb(210, 210, 210);
        bordercolor = White;
        borders = (2, 2, 2, 2);
        caretcolor = rgb(145, 180, 190);
        selectedtextbackgroundcolor = rgb(190, 225, 235);
        selectedtextcolor = rgb(150, 150, 150);
        textcolor = rgb(100, 100, 100);
        texturebackground = None;

        scrollbar {
            texturearrowdown = "GUI/themes/BabyBlue.png" Part(20, 2, 16, 16);
            texturearrowup = "GUI/themes/BabyBlue.png" Part(2, 2, 16, 16);
            texturethumb = "GUI/themes/BabyBlue.png" Part(414, 2, 16, 32);
            texturetrack = "GUI/themes/BabyBlue.png" Part(432, 2, 16, 32);
        }
    }
}

Slider.windSwitch {
    ChangeValueOnScroll = true;
    InvertedDirection = false;
    Maximum = 1;
    Minimum = 0;
    Position = (1680, 570);
    Size = (120, 64);
    Step = 1;
    Value = 0;

    Renderer {
        bordercolor = #3C3C3C;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        texturethumb = "GUI/themes/switch_p2.png";
        texturethumbhover = "GUI/themes/switch_p2.png";
        texturetrack = "GUI/themes/switch_p1.png";
        texturetrackhover = "GUI/themes/switch_p1.png";
        thumbcolor = #F5F5F5;
        thumbcolorhover = white;
        trackcolor = #F5F5F5;
        trackcolorhover = white;
    }
}

TextBox.TextBox2 {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (1550, 590);
    ReadOnly = true;
    Size = (58, 26.5972);
    Text = WIND;
    TextSize = 16;

    Renderer {
        backgroundcolor = rgb(210, 210, 210);
        bordercolor = White;
        borders = (2, 2, 2, 2);
        caretcolor = rgb(145, 180, 190);
        selectedtextbackgroundcolor = rgb(190, 225, 235);
        selectedtextcolor = rgb(150, 150, 150);
        textcolor = rgb(100, 100, 100);
        texturebackground = None;

        scrollbar {
            texturearrowdown = "GUI/themes/BabyBlue.png" Part(20, 2, 16, 16);
            texturearrowup = "GUI/themes/BabyBlue.png" Part(2, 2, 16, 16);
            texturethumb = "GUI/themes/BabyBlue.png" Part(414, 2, 16, 32);
            texturetrack = "GUI/themes/BabyBlue.png" Part(432, 2, 16, 32);
        }
    }
}
